# camera-touch-button

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/safety/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/safety/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/safety/demo/: ExampleUnitTest.kt
camera-touch-button/: build.gradle
camera-touch-button/src/androidTest/java/br/com/safety/camera_touch_button/: ExampleInstrumentedTest.java
camera-touch-button/src/main/: AndroidManifest.xml
camera-touch-button/src/main/java/br/com/safety/camera_touch_button/: BuilderCameraView.java  CameraListener.java  CameraTouchButton.java  CircularAnimatedDrawable.java  FinishVideoListener.java  ProgressFrameLayout.java  ProgressListener.java
camera-touch-button/src/main/res/values/: attrs.xml  strings.xml
camera-touch-button/src/test/java/br/com/safety/camera_touch_button/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
