<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.safety.demo.MainActivity">

    <br.com.safety.camera_touch_button.CameraTouchButton
        android:id="@+id/camera_touch_button"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_photo_camera"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:camera_circle_width="280dp"
        app:camera_circle_height="280dp">
    </br.com.safety.camera_touch_button.CameraTouchButton>

</RelativeLayout>
